{
    "loc-RLTZ": { 
        schedule: [
            ["7:00", "7:05", "7:10", "7:20", "7:30", "7:35", "7:45", "8:00", "8:15"]
        ],
        placeUrl: "#",
        text: "רח’ ילדי טהרן (מצפון ובצמוד לסינמה סיטי)"
    }, 
    "loc-AR": {
        text: "ארבל. מה עוד יש לומר?",
        placeUrl: "#",
        schedule: [
            []
        ]
    }, 
    "loc-RAH": {
        text: "ישר בתוך המעיין",
        placeUrl: "#",
        schedule: [
            ["7:00", "7:05", "7:10", "7:20", "7:30", "7:35", "7:45", "8:00", "8:15"]
        ]
    }
} 